<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bk"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="148dp"
        android:layout_height="141dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/logos"></TextView>
     <TextView
         android:layout_marginTop="30dp"
         android:textSize="25dp"
         android:textStyle="bold"
         android:textColor="@color/cardview_dark_background"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Pleas Sign up!!"
         android:layout_gravity="center"></TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/yellow"
        android:layout_gravity="center"
        app:startIconDrawable="@drawable/sharp_account_box_24"

        app:hintTextColor="@color/yellow">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/yellow"
            android:textStyle="normal"
            android:id="@+id/etName"
            android:hint="Enter your Name :-" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/yellow"
        android:layout_gravity="center"

        android:layout_margin="20dp"
        app:startIconDrawable="@drawable/baseline_lock_24"
        app:hintTextColor="@color/yellow">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMail"
            app:hintTextColor="@color/yellow"
            android:textStyle="normal"
            android:hint="Enter your mail address :" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/yellow"
        android:layout_gravity="center"
        app:startIconDrawable="@drawable/baseline_lock_24"
        android:layout_margin="10dp"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/yellow">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPasw"
            app:hintTextColor="@color/yellow"
            android:textStyle="normal"
            android:hint="Enter your Password :-" />
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/yellow"
            android:layout_gravity="center"
            app:startIconDrawable="@drawable/baseline_lock_24"
            android:layout_margin="20dp"
            app:hintTextColor="@color/yellow">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/yellow"
                android:id="@+id/etId"
                android:textStyle="normal"
                android:hint="Enter your ID:-" />
        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#01FF56"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="SIGN UP" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you are Registered "
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/textSignIn"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

</LinearLayout>